# acidtango

./: .dockerignore  Dockerfile  ESTADO_PROYECTO.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/acidtangoinditex/productsorter/: ProductSorterApplication.java
src/main/java/com/acidtangoinditex/productsorter/products/application/: SortProductsInput.java  SortProductsUseCase.java  SortedProductsResponse.java
src/main/java/com/acidtangoinditex/productsorter/products/domain/product/: Product.java
src/main/java/com/acidtangoinditex/productsorter/products/domain/product/interfaces/: ProductRepositoryInterface.java  ScorerInterface.java  SortingCriterionInterface.java
src/main/java/com/acidtangoinditex/productsorter/products/domain/product/sorting/: CriterionWeights.java  ProductScoringService.java  SalesUnitsCriterion.java  Score.java  ScoredProduct.java  SortingCriteriaCatalog.java  SortingCriterionId.java  StockRatioCriterion.java  UnknownSortingCriterionException.java  Weight.java
src/main/java/com/acidtangoinditex/productsorter/products/domain/product/valueObjects/: ProductId.java  ProductName.java  SalesUnits.java  Size.java  StockBySize.java  StockUnits.java
src/main/java/com/acidtangoinditex/productsorter/products/infrastructure/bootstrap/: ProductCatalogSeeder.java  SeedProductRecord.java  SortingConfiguration.java
src/main/java/com/acidtangoinditex/productsorter/products/infrastructure/http/: ApiErrorResponse.java  ProductController.java  RestExceptionHandler.java  SortProductsHttpRequest.java
src/main/java/com/acidtangoinditex/productsorter/products/infrastructure/persistence/: MongoProductRepository.java  ProductDocument.java  SpringDataProductRepository.java
src/main/resources/: application.yml
src/main/resources/seed/: products.json
src/test/java/com/acidtangoinditex/productsorter/products/application/: SortProductsUseCaseTest.java
src/test/java/com/acidtangoinditex/productsorter/products/domain/product/: ProductMother.java
src/test/java/com/acidtangoinditex/productsorter/products/domain/product/sorting/: .smbdeleteAAA3129452f8  .smbdeleteAAA3129452fa  .smbdeleteAAA3129452fb  CriterionWeightsTest.java  ProductScoringServiceTest.java  SalesUnitsCriterionTest.java  ScoreTest.java  SortingCriteriaCatalogTest.java  SortingCriterionIdTest.java  StockRatioCriterionTest.java  UnknownSortingCriterionExceptionTest.java  WeightTest.java
src/test/java/com/acidtangoinditex/productsorter/products/domain/product/valueObjects/: .smbdeleteAAA312945303  ProductIdTest.java  ProductNameTest.java  ProductTest.java  SalesUnitsTest.java  StockBySizeTest.java  StockUnitsTest.java
src/test/java/com/acidtangoinditex/productsorter/products/infrastructure/http/: SortProductsE2ETest.java
src/test/java/com/acidtangoinditex/productsorter/products/infrastructure/persistence/: MongoProductRepositoryIntegrationTest.java
